config/locales/en.yml (before)
en:
  devise:

    otp:
      submit_token:
        title: 'Check Token'
        explain: "You're getting this because you enabled two-factors authentication on your account"
        prompt: 'Please enter your two-factors authentication token:'
        recovery_prompt: 'Please enter your recovery code:'
        submit: 'Submit Token'
        recovery_link: "I don't have my device, I want to use a recovery code"

      credentials:
        token_invalid: 'The token you provided was invalid.'
        token_blank: 'You need to type in the token you generated with your device.'
        need_to_refresh_credentials: 'We need to check your credentials before you can change these settings.'
        valid_refresh: 'Thank you, your credentials were accepted.'
        invalid_refresh: 'Sorry, you provided the wrong credentials.'

      credentials_refresh:
        title: 'Please enter your password again.'
        explain: 'In order to ensure this is  safe, please enter your password again.'
        go_on: 'Continue...'
        identity: 'Identity:'
        token: 'Your two-factors authentication token'

      token_secret:
        title: 'Your token secret'
        explain: 'Take a photo of this QR code with your mobile'
        manual_provisioning: 'Manual provisioning code'
        reset_otp: 'Reset your Two Factors Authentication status'
        reset_explain: 'This will reset your credentials, and disable two-factors authentication.'
        reset_explain_warn: 'You will need to enroll your mobile device again.'

      tokens:
        title: 'Two-factors Authentication:'
        explain: 'Two factors authentication adds adds an additional layer of security to your account. When logging in you will be asked for a code that you can generate on a physical device, like your phone.'
        enable_request: 'Would you like to enable Two Factors Authenticator?'

        status: 'Enable Two-Factors Authentication.'
        submit: 'Continue...'

        successfully_updated: 'Your two-factors authentication settings have been updated.'
        successfully_reset_creds: 'Your two-factors credentials has been reset.'
        successfully_set_persistence: 'Your device is now trusted.'
        successfully_cleared_persistence: 'Your device has been removed from the list of trusted devices.'
        successfully_reset_persistence: 'Your list of trusted devices has been cleared.'

        need_to_refresh_credentials: 'We need to check your credentials before you can change these settings.'

        recovery:
          title: 'Your Emergency Recovery Codes'
          explain: 'Take note or print these recovery codes. The will allow you to log back in in case your token device is lost, stolen, or unavailable.'
          sequence: 'Sequence'
          code: 'Recovery Code'
          codes_list: 'Here is the list of your recovery codes'


      trusted_devices:
        title: 'Trusted Browsers'
        explain: 'If you set your browser as trusted, you will not be asked to perform a 2-factors authentication when logging in from that browser, for a time of one month.'
        device_trusted: 'Your browser is trusted.'
        device_not_trusted: 'Your browser is not trusted.'
        trust_remove: 'Remove this device from the list of trusted browsers'
        trust_add: 'Trust this browser'
        trust_clear: 'Clear the list of trusted browser'

config/locales/en.yml (after)
en:
  devise:

    sessions:
      user:
        signed_in_but_otp: 'Signed In, but Two Factors Authentication not set up.'
        
    otp:
      submit_token:
        title: 'Check Token'
        explain: "You're getting this because you enabled two-factors authentication on your account"
        prompt: 'Please enter your two-factors authentication token:'
        recovery_prompt: 'Please enter your recovery code:'
        submit: 'Submit Token'
        recovery_link: "I don't have my device, I want to use a recovery code"

      credentials:
        token_invalid: 'The token you provided was invalid.'
        token_blank: 'You need to type in the token you generated with your device.'
        need_to_refresh_credentials: 'We need to check your credentials before you can change these settings.'
        valid_refresh: 'Thank you, your credentials were accepted.'
        invalid_refresh: 'Sorry, you provided the wrong credentials.'
        user:
          signed_in: "Thank you, your credentials were accepted."

      credentials_refresh:
        title: 'Please enter your password again.'
        explain: 'In order to ensure this is  safe, please enter your password again.'
        go_on: 'Continue...'
        identity: 'Identity:'
        token: 'Your two-factors authentication token'

      token_secret:
        title: 'Your token secret'
        explain: 'Take a photo of this QR code with your mobile'
        manual_provisioning: 'Manual provisioning code'
        reset_otp: 'Reset your Two Factors Authentication status'
        reset_explain: 'This will reset your credentials, and disable two-factors authentication.'
        reset_explain_warn: 'You will need to enroll your mobile device again.'

      tokens:
        title: 'Two-factors Authentication:'
        explain: 'Two factors authentication adds adds an additional layer of security to your account. When logging in you will be asked for a code that you can generate on a physical device, like your phone.'
        enable_request: 'Would you like to enable Two Factors Authenticator?'

        status: 'Enable Two-Factors Authentication.'
        submit: 'Continue...'

        successfully_updated: 'Your two-factors authentication settings have been updated.'
        successfully_reset_creds: 'Your two-factors credentials has been reset.'
        successfully_set_persistence: 'Your device is now trusted.'
        successfully_cleared_persistence: 'Your device has been removed from the list of trusted devices.'
        successfully_reset_persistence: 'Your list of trusted devices has been cleared.'

        need_to_refresh_credentials: 'We need to check your credentials before you can change these settings.'

        recovery:
          title: 'Your Emergency Recovery Codes'
          explain: 'Take note or print these recovery codes. The will allow you to log back in in case your token device is lost, stolen, or unavailable.'
          sequence: 'Sequence'
          code: 'Recovery Code'
          codes_list: 'Here is the list of your recovery codes'


      trusted_devices:
        title: 'Trusted Browsers'
        explain: 'If you set your browser as trusted, you will not be asked to perform a 2-factors authentication when logging in from that browser, for a time of one month.'
        device_trusted: 'Your browser is trusted.'
        device_not_trusted: 'Your browser is not trusted.'
        trust_remove: 'Remove this device from the list of trusted browsers'
        trust_add: 'Trust this browser'
        trust_clear: 'Clear the list of trusted browser'

config/locales/en.yml (diff)
@@ -1,6 +1,10 @@
 en:
   devise:
 
+    sessions:
+      user:
+        signed_in_but_otp: 'Signed In, but Two Factors Authentication not set up.'
+        
     otp:
       submit_token:
         title: 'Check Token'
@@ -16,6 +20,8 @@ en:
         need_to_refresh_credentials: 'We need to check your credentials before you can change these settings.'
         valid_refresh: 'Thank you, your credentials were accepted.'
         invalid_refresh: 'Sorry, you provided the wrong credentials.'
+        user:
+          signed_in: "Thank you, your credentials were accepted."
 
       credentials_refresh:
         title: 'Please enter your password again.'
